# === Directories for backend artifacts ===
METADATA_DIR=
DATASETS_DIR=
PROFILES_DIR=
REPORTS_DIR=

# === API settings ===
API_PORT= ##Default 8080
API_KEY= #Example supersecreta

# === Optional: allow frontend to know where backend lives ===
BACKEND_URL= #Example with port of api http://localhost:8080
